<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Terê</title>
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
    <header class="logo">
        <h1>Cozinha Criativa</h1>
        <img src="/assets/img/peng.png" alt="alma Culinaria" width="100">
    </header>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="massa.html">Massas</a></li>
            <li><a href="bolo.html">Bolos</a></li>
        </ul>
    </div>

    <h1 class="titulo">Receitas Incríveis para Você Experimentar</h1>

    <div>
        <h3>A culinária é uma arte que nos cativa com seus sabores, texturas e aromas, transcendendo fronteiras e culturas.
            Ela nos convida a explorar o mundo, criar memórias e compartilhar momentos especiais em torno da mesa. Junte-se
            a essa jornada gastronômica e descubra sua magia.</h3>
    
        <div class="imagens">
            <a href="bolo.html"><img src="/assets/img/bolo-de-cenoura.webp" alt="bolo-de-cenoura" width="600"></a>
            <a href="massa.html"><img src="/assets/img/lasanha.webp" alt="lasanha" width="420"></a>
        </div>
    </div>

    <h1 class="center">Adicione um comentário</h1>

    <div>
        <form>
            <label for="nome">Nome:</label> <br>
            <input type="text" id="nome" onkeyup="validaNome()">
            <div id="txtNome"></div>
            <br>
            <label for="email">E-mail:</label> <br>
            <input type="email" id="email" onkeyup="validaEmail()">
            <div id="txtEmail"></div>
            <br>
            <label for="comentario">Comentario:</label> <br>
            <textarea name="comentario" id="comentario" cols="60" rows="5" onkeyup="validaComentario()"></textarea>
            <div id="txtComentario"></div>
            <br>
            <button onclick="enviar()">Enviar</button>
        </form>
    </div>

    <script src="assets/js/script.js"></script>
    
</body>

</html>